# Este arquivo é para inserir a variável de ambiente de conexão com a API, nesse caso o deploy ou localhost, caso esteja utilizando a API localmente

VITE_API_URL=https://catmodel-api.onrender.com
# ou http://localhost:PORT
